<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (publicOpinionPolls)' inline='true' name='federated.1gkvzk40c7h4fz1fk7r9t0xf7f6a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='publicOpinionPolls' name='excel-direct.1lz8cz30m28b47158capo1xs0t13'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cywon/Downloads/sigData/trumpImpeachment/publicOpinionPolls.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lz8cz30m28b47158capo1xs0t13' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E11:no:A1:E11:0' header='yes' outcome='6'>
            <column datatype='real' name='support' ordinal='0' />
            <column datatype='real' name='oppose' ordinal='1' />
            <column datatype='real' name='undecided' ordinal='2' />
            <column datatype='string' name='source' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[support]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undecided]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='supportPercentage' datatype='real' name='[Calculation_1369657250287366144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[support]/([oppose] + [support] + [undecided])' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1369657250322919425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1369657250287366144] &gt; .50 THEN &quot;Majority For Impeachment&quot;&#13;&#10;ELSE &quot;Majority Against Impeachment&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Oppose' datatype='real' name='[oppose]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Support' datatype='real' name='[support]' role='measure' type='quantitative' />
      <column caption='Undecided' datatype='real' name='[undecided]' role='measure' type='quantitative' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.474453' measure-ordering='alphabetic' measure-percentage='0.525547' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comfortaa' fontsize='28'>Trump Impeachment Support Rating Polls         </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (publicOpinionPolls)' name='federated.1gkvzk40c7h4fz1fk7r9t0xf7f6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkvzk40c7h4fz1fk7r9t0xf7f6a'>
            <column caption='supportPercentage' datatype='real' name='[Calculation_1369657250287366144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[support]/([oppose] + [support] + [undecided])' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_1369657250322919425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1369657250287366144] &gt; .50 THEN &quot;Majority For Impeachment&quot;&#13;&#10;ELSE &quot;Majority Against Impeachment&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1369657250322919425]' derivation='None' name='[none:Calculation_1369657250322919425:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Oppose' datatype='real' name='[oppose]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1369657250287366144]' derivation='Sum' name='[sum:Calculation_1369657250287366144:qk]' pivot='key' type='quantitative' />
            <column caption='Support' datatype='real' name='[support]' role='measure' type='quantitative' />
            <column caption='Undecided' datatype='real' name='[undecided]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gkvzk40c7h4fz1fk7r9t0xf7f6a].[dy:date:ok]' direction='ASC'>
            <dictionary>
              <bucket>6</bucket>
              <bucket>8</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>20</bucket>
              <bucket>24</bucket>
              <bucket>19</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gkvzk40c7h4fz1fk7r9t0xf7f6a].[none:Calculation_1369657250322919425:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gkvzk40c7h4fz1fk7r9t0xf7f6a].[dy:date:ok] / [federated.1gkvzk40c7h4fz1fk7r9t0xf7f6a].[none:source:nk])</rows>
        <cols>[federated.1gkvzk40c7h4fz1fk7r9t0xf7f6a].[sum:Calculation_1369657250287366144:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
